{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title%}{%endblock%}</title>
</head>
<style>
    body {
        font-family:'Times New Roman', Times, serif;
        padding: 0;
        margin: 0 5vw 0 5vw;
        color: black;
    }

    p {
        margin: 0;
    }

    header {
        text-align: center;
        padding: 0px;
        margin: 0;

        position: sticky; /* This makes the header not move */
        top: 0;
        background: white;
        z-index: 1000;
    }

    #tms {
        font-size: 10vh;
        font-weight: bold;
    }

    #tms-small {
        font-size: 5vh;
        padding-bottom: 0;
    }

    nav {
    max-width: 100%;       /* or whatever width you like */
    margin: 0 auto 0 auto;      /* center it horizontally */

    position: sticky; /* This makes the header not move */
    top: 24vh;
    background: white;
    z-index: 1000;     
    z-index: 999;

    }

    nav ul{
        list-style: none;
        display: flex;
        justify-content: center;
        font-size: 1.5vw;
    }

    nav li {
        margin: 0 5vw 0 5vw;
    }

    #user_cart {
    position: absolute;
    right: 0;
    display: flex;
    align-items: center;
    gap: 10px;
    top: 50%;
    transform: translateY(-50%);
    }   

    #login {
        font-size: 5vh;
        margin: 0;
    }

    .icon {
        width: 5vh;
        height: 5vh;
        object-fit: contain;
    }

    #heading_cart {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 18vh; /* enough height to center vertically */
    margin-top: -5vh;
    margin-bottom: 0;
}
    a , a:visited{
        color: inherit;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }

</style>
<body>
    
    <header>
            <p id="tms">t.m.s</p>
            <div id="heading_cart">

            <div id="user_cart">        
                <img src="{% static 'images/user.png' %}" alt="user" class="icon">
                <img src="{% static 'images/Cart.png' %}" alt="cart" class="icon">
                <p id="login">Login</p>
            </div>
            <p id="tms-small">the merchstore </p>

         </div>

        
    </header>
    
    <nav>
        <ul>
            <li>
                <a href="{% url 'store:product_list' %}">Home</a>
            </li>
            <li>
                <a>Create</a> 
            </li>
            <li>
                <a>My Orders</a>
            </li>
        </ul>
    </nav>
    {% block content %}
    
    {% endblock %}
</body>
</html>